{
    "name": "game-lobby-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test": "vue-cli-service test:unit"
    },
    "author": "Lu-Vuong <lu-vuongle@hotmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "core-js": "^2.6.9",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "particles.js": "^2.0.0",
        "slugify": "^1.3.4",
        "socket.io-client": "^2.2.0",
        "typed.js": "^2.0.9",
        "vue": "^2.5.17",
        "vue-router": "^3.0.1",
        "vue-select": "^3.4.0",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.0-rc.12",
        "@vue/cli-plugin-eslint": "^3.0.0-rc.12",
        "@vue/cli-plugin-unit-jest": "^3.1.0",
        "@vue/cli-service": "^3.0.0-rc.12",
        "@vue/eslint-config-prettier": "^3.0.5",
        "@vue/test-utils": "^1.0.0-beta.20",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^23.0.1",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.0.1",
        "vue-template-compiler": "^2.5.17"
    }
}
